{
  "name": "kinesis-router",
  "version": "1.2.1",
  "description": "Kinesis event router for lambda functions",
  "main": "lib/get-router.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lk-architecture/kinesis-router.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "bluebird": "^3.4.0",
    "bunyan": "^1.8.1",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "codecov": "^1.0.1",
    "eslint": "^2.10.2",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib coverage",
    "codecov": "codecov",
    "coverage": "NODE_ENV=test NODE_PATH=src babel-node $(npm bin)/isparta cover node_modules/mocha/bin/_mocha -- --recursive",
    "dev": "npm test -- --watch",
    "lint": "eslint src test",
    "prepublish": "npm run build",
    "test": "NODE_PATH=src NODE_ENV=test mocha --compilers js:babel-core/register --recursive"
  },
  "author": "Team Wattellina <wattellina@mondora.com>",
  "license": "Apache-2.0"
}
